history/summary.json (before)
[
  {
    "name": "Claners",
    "url": "https://www.claners.com",
    "icon": "https://favicons.githubusercontent.com/www.claners.com",
    "slug": "claners",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 444,
    "timeDay": 444,
    "timeWeek": 444,
    "timeMonth": 444,
    "timeYear": 444,
    "dailyMinutesDown": {}
  },
  {
    "name": "CoppelDigital",
    "url": "https://www.coppeldigital.com",
    "icon": "https://favicons.githubusercontent.com/www.coppeldigital.com",
    "slug": "coppel-digital",
    "status": "down",
    "uptime": "0.03%",
    "uptimeDay": "0.03%",
    "uptimeWeek": "0.03%",
    "uptimeMonth": "0.03%",
    "uptimeYear": "0.03%",
    "time": 73,
    "timeDay": 73,
    "timeWeek": 73,
    "timeMonth": 73,
    "timeYear": 73,
    "dailyMinutesDown": {
      "2022-02-04": 38
    }
  },
  {
    "name": "API",
    "url": "https://www.api.claners.com",
    "icon": "https://favicons.githubusercontent.com/www.api.claners.com",
    "slug": "api",
    "status": "down",
    "uptime": "24.66%",
    "uptimeDay": "24.66%",
    "uptimeWeek": "24.66%",
    "uptimeMonth": "24.66%",
    "uptimeYear": "24.66%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2022-02-04": 0
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Claners",
    "url": "https://www.claners.com",
    "icon": "https://favicons.githubusercontent.com/www.claners.com",
    "slug": "claners",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 444,
    "timeDay": 444,
    "timeWeek": 444,
    "timeMonth": 444,
    "timeYear": 444,
    "dailyMinutesDown": {}
  },
  {
    "name": "CoppelDigital",
    "url": "https://www.coppeldigital.com",
    "icon": "https://favicons.githubusercontent.com/www.coppeldigital.com",
    "slug": "coppel-digital",
    "status": "down",
    "uptime": "0.03%",
    "uptimeDay": "0.03%",
    "uptimeWeek": "0.03%",
    "uptimeMonth": "0.03%",
    "uptimeYear": "0.03%",
    "time": 73,
    "timeDay": 73,
    "timeWeek": 73,
    "timeMonth": 73,
    "timeYear": 73,
    "dailyMinutesDown": {
      "2022-02-04": 38
    }
  },
  {
    "name": "API",
    "url": "https://www.api.claners.com",
    "icon": "https://favicons.githubusercontent.com/www.api.claners.com",
    "slug": "api",
    "status": "down",
    "uptime": "8.62%",
    "uptimeDay": "8.62%",
    "uptimeWeek": "8.62%",
    "uptimeMonth": "8.62%",
    "uptimeYear": "8.62%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2022-02-04": 0
    }
  }
]

history/summary.json (diff)
@@ -43,11 +43,11 @@
     "icon": "https://favicons.githubusercontent.com/www.api.claners.com",
     "slug": "api",
     "status": "down",
-    "uptime": "24.66%",
-    "uptimeDay": "24.66%",
-    "uptimeWeek": "24.66%",
-    "uptimeMonth": "24.66%",
-    "uptimeYear": "24.66%",
+    "uptime": "8.62%",
+    "uptimeDay": "8.62%",
+    "uptimeWeek": "8.62%",
+    "uptimeMonth": "8.62%",
+    "uptimeYear": "8.62%",
     "time": 0,
     "timeDay": 0,
     "timeWeek": 0,
